<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Б_ПакетныйОбмен.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:24db7aa9-4b03-49b7-8555-ff3fbd874aa6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:33693b85-9e30-45b3-85a1-345b793b3895</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.Б_НомерВерсииМодуляОбменаССайтом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8649b407-baae-4b76-80ec-97772948ffa4</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>a1173a38-093f-4660-afe8-6277b96b0a62</group>
      <commands>0:8649b407-baae-4b76-80ec-97772948ffa4</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>100:33693b85-9e30-45b3-85a1-345b793b3895</commands>
      <commands>Constant.Б_НомерВерсииМодуляОбменаССайтом.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>a1173a38-093f-4660-afe8-6277b96b0a62</group>
      <commands>0:8649b407-baae-4b76-80ec-97772948ffa4</commands>
      <commands>0</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
