<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ExchangePlan.Б_ОбменССайтом.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Б_ПакетныйОбмен.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.Б_НомерВерсииМодуляОбменаССайтом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Б_ПомощникИмпортаТоваровБитрикс.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>ExchangePlan.Б_ОбменССайтом.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>ExchangePlan.Б_ОбменССайтом.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Б_ИмпортТоваровИзИнтернетМагазина</commands>
      <commands>CommonCommand.Б_КартинкиИФайлыДляХарактеристикНоменклатуры</commands>
      <commands>CommonCommand.Б_ОткрытьФормуДляПросмотраИдентификаторовБитрикс</commands>
      <commands>CommonCommand.Б_ВерсияМодуляОбновить</commands>
      <commands>InformationRegister.Б_ПакетныйОбмен.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Б_ПерейтиНаДокументацию</commands>
      <commands>CommonCommand.Б_ПосмотретьВебинарыПоИнтеграцииС1С</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.Б_НомерВерсииМодуляОбменаССайтом.StandardCommand.Open</commands>
      <commands>DataProcessor.Б_ПомощникИмпортаТоваровБитрикс.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
